﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LotteryNumberGeneratorApp", "LotteryNumberGeneratorApp\LotteryNumberGeneratorApp.csproj", "{891179E3-803E-4C09-99AA-57D5CDA08E7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LotteryServiceInterfaces", "LotteryServiceInterfaces\LotteryServiceInterfaces.csproj", "{2D86FC53-401B-4E9D-A581-06DA80DA7D7D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyLottaryServices", "MyLottaryServices\MyLottaryServices.csproj", "{39AB6817-99FC-4197-95C9-1FE8084E8291}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{891179E3-803E-4C09-99AA-57D5CDA08E7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{891179E3-803E-4C09-99AA-57D5CDA08E7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{891179E3-803E-4C09-99AA-57D5CDA08E7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{891179E3-803E-4C09-99AA-57D5CDA08E7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D86FC53-401B-4E9D-A581-06DA80DA7D7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D86FC53-401B-4E9D-A581-06DA80DA7D7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D86FC53-401B-4E9D-A581-06DA80DA7D7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D86FC53-401B-4E9D-A581-06DA80DA7D7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{39AB6817-99FC-4197-95C9-1FE8084E8291}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39AB6817-99FC-4197-95C9-1FE8084E8291}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39AB6817-99FC-4197-95C9-1FE8084E8291}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39AB6817-99FC-4197-95C9-1FE8084E8291}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
